.graph {
	padding: 60px 0 60px;
	@include media-breakpoint-up(lg) {
		padding: 100px 0 120px;
	}

	&__intro {
		p {
			max-width: 635px;
			margin-left: auto;
			margin-right: auto;
		}
	}

	&__tabs {
		border-bottom: 2px solid $dark-grey;
		margin-bottom: 40px;

		.tab {
			flex: 1 0 0;
			@include flex-center;
			height: 61px;
			background: transparent;
			color: $dark-grey;
			font-size: 16px;
			line-height: 18px;
			cursor: pointer;

			&:hover {
				@include media-breakpoint-up(lg) {
					background: $beige-2;
				}
			}

			&.is-active {
				background: $dark-grey;
				color: $white;
			}
		}
	}

	&__inner {
		padding: 0 30px;
		width: 100%;

		@include media-breakpoint-up(lg) {
			padding: 0;
			width: 804px;
		}

		.axis-title {
			font-size: 12px;
			letter-spacing: 2px;
			opacity: 0.6;
			@include media-breakpoint-up(lg) {
				font-size: 14px;
			}

			&--x {
				margin: 28px auto 20px;
				@include media-breakpoint-down(md) {
					margin: 5px auto 20px -37px;
				}
			}

			&--y {
				position: absolute;
				width: 240px;
				bottom: 41%;
				right: 100%;
				letter-spacing: 1px;
				transform: translate(50%, 50%) rotate(-90deg);
				white-space: nowrap;

				@include media-breakpoint-up(lg) {
					bottom: 45%;
				}
			}
		}

		.explanation-text {
			letter-spacing: 0.5px;
			font-size: 14px;
			opacity: 0.6;
			font-weight: 400;
		}

		.y-axis {
			width: 74px;
			height: 275px;
			position: relative;
			margin-bottom: 50px;
			@include media-breakpoint-up(lg) {
				width: 110px;
				height: 390px;
			}

			.labels {
				height: 100%;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				border-right: 2px solid $dark-grey;

				.label {
					text-align: right;
					color: $dark-grey;
					line-height: 1;
					font-weight: 500;
					letter-spacing: 1px;
					position: relative;
					top: 2px;
					padding-right: 18px;
					font-size: 10px;
					white-space: nowrap;

					@include media-breakpoint-up(lg) {
						padding-right: 25px;
						font-size: 14px;
					}

					&:after {
						content: "";
						position: absolute;
						right: 0;
						bottom: 2px;
						width: 11px;
						height: 2px;
						background: $dark-grey;
					}
				}
			}
		}

		.bars {
			width: 193px;
			@include media-breakpoint-up(sm) {
				width: 223px;
			}
			@include media-breakpoint-up(lg) {
				width: 714px;
				flex: auto;
			}

			&__inner {
				height: 325px;
				@include media-breakpoint-up(lg) {
					height: 440px;
				}

				&:after {
					content: "";
					position: absolute;
					left: 0;
					bottom: 50px;
					width: 100%;
					height: 2px;
					background: $dark-grey;
				}
				.year {
					display: flex;
					justify-content: space-between;
					align-items: stretch;
					padding-left: 19px;

					.column {
						width: 87px;
						padding-right: 15px;
						display: flex;
						flex-direction: column;

						@include media-breakpoint-up(sm) {
							width: 109px;
						}

						.bar {
							display: flex;
							flex-direction: column;
							justify-content: flex-end;
							position: relative;
							width: 100%;
							flex: 1 0 0;
							overflow: hidden;

							&:after {
								content: "";
								@include absolute-fill;
								background: $beige;
								transform: translateY(0);
								transition: transform ease-in-out 0.9s;

								@include media-breakpoint-up(lg) {
									transition: transform ease-in-out 1.3s;
								}
							}

							&--2:after {
								transition-delay: 200ms;
							}
							&--3:after {
								transition-delay: 400ms;
							}
							&--4:after {
								transition-delay: 600ms;
							}
							&--5:after {
								transition-delay: 800ms;
							}
							&--6:after {
								transition-delay: 1000ms;
							}

							.bar-section {
								width: 100%;
								background: $green;

								&.js-capex {
									background: $dark-grey;
								}
								&.js-rent {
									background: $dark-green;
								}
							}
						}

						.text {
							height: 50px;
							font-size: 10px;
							line-height: 11px;
							font-weight: 500;
							letter-spacing: 1px;
							text-transform: uppercase;
							text-align: center;
							color: $dark-grey;
							margin-bottom: 0;
							padding-top: 14px;

							@include media-breakpoint-up(lg) {
								font-size: 13px;
								line-height: 16px;
							}
						}
					}

					&--3 {
						.column--tm {
							padding-right: 0 !important;

							@include media-breakpoint-up(sm) {
								width: 93px;
							}
						}
					}
				}
			}
		}

		.key {
			width: calc(100% + 70px);
			margin-left: -40px;

			@include media-breakpoint-up(lg) {
				width: auto;
				position: absolute;
				top: -12px;
				right: 30px;
			}

			.title {
				font-size: 15px;
				line-height: 17px;
				letter-spacing: 1px;
				margin-bottom: 20px;
			}

			.item {
				position: relative;
				min-width: 75px;
				flex: auto;
				min-height: 40px;
				padding-left: 20px;
				padding-right: 15px;
				margin-bottom: 0;
				font-size: 10px;
				line-height: 11px;
				font-weight: 400;
				letter-spacing: 1px;
				color: $dark-grey;

				@include media-breakpoint-up(lg) {
					width: 141px;
					padding-left: 39px;
					padding-right: 0;
					font-size: 14px;
					line-height: 16px;
				}

				&:before {
					content: "";
					position: absolute;
					left: 0px;
					top: 0;
					width: 14px;
					height: 14px;
					background: $green;

					@include media-breakpoint-up(lg) {
						width: 19px;
						height: 19px;
					}
				}

				&.capex:before {
					background: $dark-grey;
				}
				&.rent:before {
					background: $dark-green;
				}
			}
		}

		// Animating bars on scroll
		&.show-bars .bar:after {
			transform: translateY(-100%) !important;
		}
	}
}
