.article-card {
    margin-bottom: 50px;
    
    @include media-breakpoint-up(lg) {
        margin-bottom: 70px;
    }

    @include media-breakpoint-up(xl) {
        &:nth-of-type(odd) {
            margin-left: 8.333%;
            padding-right: 45px;
        }
        &:nth-of-type(even) {
            padding-left: 45px;
        }
    }

    .image-wrap {
        width: 100%;
        height: 262px;
        overflow: hidden;

        @include media-breakpoint-up(sm) {
            height: 330px;
        }
        @include media-breakpoint-up(md) {
            height: 410px;
        }
        @include media-breakpoint-up(lg) {
            height: 480px;
            img {
                transform: scale(1);
                transition: transform ease 850ms;
            }
    
            &:hover {
                img {
                    transform: scale(1.08);
                }
            }
        }

        @include aspect-ratio(389, 320);
    }

    .details {
        background: $beige;
        position: relative;
        z-index: 2;
        margin-top: -90px;
        margin-right: 43px;
        padding-right: 19px;
        
        @include media-breakpoint-up(xxl) {
            margin-right: 70px;
        }
    }

    .name {
        padding-top: 20px;
        margin-bottom: 15px;
        
        @include media-breakpoint-up(lg) {
            margin-bottom: 25px;
        }

        .title {
            font-size: 19px;
            line-height: 22px;
            margin-top: 20px;
            
            @include media-breakpoint-up(lg) {
                font-size: 22px;
                line-height: 25px;
                padding-left: 51px;

                &::before {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 39px;
                    height: 39px;
                    background-image: url('#{$images}/icons/article--dark.svg');
                    background-size: 100%;
                    background-repeat: no-repeat;
                }
                
                &.event::before {
                    background-image: url('#{$images}/icons/event--dark.svg');
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
        }

        .date {
            color: $body-text;
            flex: 0 0 55px;
            font-size: 13px;
            line-height: 1.1;
            margin-top: 5px;
            
            @include media-breakpoint-up(lg) {
                flex: 0 0 70px;
                font-size: 18px;
            }
        }
    }

    .description {
        font-size: 16px;
    }

    .c-btn {
        margin-top: 15px;
        
        @include media-breakpoint-up(lg) {
            margin-top: 10px;
        }
    }
}